# DATABASE_URL="file:/data/dev.db"
# MQTT_SERVER="192.168.21.117"
# PORT=1883
# TOPIC_PUBLISH="digieye/devices/nxt/+/payload"
# TOPIC_HEALTH="digieye/devices/nxt/+/health"
# TOPIC_STATUS="digieye/devices/nxt/+/status"
# TOPIC_SUBSCRIBE="digieye/devices/nxt/+/rpc"
# TOPIC_ALERT="digieye/devices/nxt/+/alert"
# DEVICE_VID="1a86"
# DEVICE_PID="7523"
DATABASE_URL="file:/data/dev.db"
MQTT_SERVER="test.mosquitto.org"
PORT=1883
TOPIC_PUBLISH="digieye/devices/nxt/+/payload"
TOPIC_HEALTH="digieye/devices/nxt/+/health"
TOPIC_STATUS="digieye/devices/nxt/+/status"
TOPIC_SUBSCRIBE="digieye/devices/nxt/+/rpc"
TOPIC_ALERT="digieye/devices/nxt/+/alert"
DEVICE_VID="1a86"
DEVICE_PID="7523"
