DATABASE_URL="file:/data/dev.db"
MQTT_SERVER="test.mosquitto.org"
PORT=1883
TOPIC_PUBLISH="devices/nxt/+/payload/status"
TOPIC_SUBSCRIBE="devices/nxt/+/rpc"
TOPIC_ALERT="devices/nxt/+/alert"
DEVICE_VID="1A86"
DEVICE_PID="7523"